<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <p1> My name is Athar Abbas<br>
        My father name is Raftash<br>
        I am from Gilgit Baltistan.<br> 
        I completed my Fsc in 2024.<br>
        <a href="about.html">about</a> <br>
        <a href="education.html">education</a> <br>
        <a href="Experience.html">experience</a> <br>
        <a href="skills.html">skills</a> <br>
    </p1>
    
</body>
</html>